{
  "name": "humalation",
  "version": "1.0.0",
  "description": "HumaLation - AI Contextual Translation Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.43.0",
    "stripe": "^15.0.0"
  }
}
